# simpanpinjam-excel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyeksp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyeksp/analyzer/: BarcodeAnalyzer.java  BarcodeAnalyzer.kt
app/src/main/java/com/example/proyeksp/database/: Anggota.kt  AppDatabase.kt  Nasabah.kt  Petugas.kt  Rekening.java  Rekening.kt  RekeningDAO.java  RekeningDAO.kt  SupabaseService.kt  Transaksi.kt
app/src/main/java/com/example/proyeksp/helper/: CurrencyHelper.java  CurrencyHelper.kt  DateHelper.kt  PhoneNumberHelper.kt
app/src/main/java/com/example/proyeksp/repository/: AuthRepo.kt  PetugasRepo.kt  RekeningRepo.java  RekeningRepo.kt  RekeningRepo1.kt
app/src/main/java/com/example/proyeksp/ui/: AuthViewModel.kt  DaftarSetoranActivity.java  DaftarSetoranActivity.kt  DaftarSetoranActivity1.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainActivity1.kt  MainAdminActivity.kt  ManagePetugasActivity.kt  PetugasFormActivity.kt  PetugasFormViewModel.kt  PetugasListViewModel.kt  PetugasViewModel.kt  RekeningAdapter.java  RekeningAdapter.kt  RekeningViewModel.java  RekeningViewModel.kt  RekeningViewModel1.kt  ScanActivity.java  ScanActivity.kt  ScanViewModel.kt  StartActivity.java  StartActivity.kt  TambahSetoranActivity.java  TambahSetoranActivity.kt  TambahSetoranViewModel.kt
app/src/main/java/com/example/proyeksp/ui/components/: InfoRow.kt  MainButton.kt
app/src/main/java/com/example/proyeksp/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: background.xml  empty_8dp.xml  outline_docs_24.xml
app/src/main/res/layout/: activity_daftar_setoran.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_scan.xml  activity_start.xml  activity_tambah_setoran.xml  footer.xml  header.xml  setoran_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyeksp/: ExampleUnitTest.java
app/src/test/java/com/example/proyeksp/repository/: RekeningRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
