plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def properties = new Properties()
properties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.example.proyeksp'
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.proyeksp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField(
                "String",
                "SUPABASE_URL",
                "\"${properties.getProperty("SUPABASE_URL") ?: ""}\""
        )

        buildConfigField(
                "String",
                "SUPABASE_KEY",
                "\"${properties.getProperty("SUPABASE_KEY") ?: ""}\""
        )
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.room:room-runtime:2.7.1'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.activity:activity:1.13.0'
    ksp "androidx.room:room-compiler:2.7.1"
    implementation 'androidx.mediarouter:mediarouter:1.7.0'

    implementation 'androidx.core:core-splashscreen:1.1.0-rc01'

    implementation "androidx.camera:camera-core:1.4.2"
    implementation "androidx.camera:camera-lifecycle:1.4.2"
    implementation "androidx.camera:camera-camera2:1.4.2"

    implementation "androidx.camera:camera-view:1.4.2"
    //noinspection Aligned16KB
    implementation "com.google.mlkit:barcode-scanning:17.3.0"

    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'androidx.core:core-ktx:1.16.0'

    implementation(platform('io.github.jan-tennert.supabase:bom:3.1.4'))
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:3.1.4'
    implementation 'io.ktor:ktor-client-android:3.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'

    annotationProcessor 'androidx.room:room-compiler:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}