<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.55">

                <TextView
                    android:id="@+id/setor_item_nama"
                    style="@style/text.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="balanced"
                    android:ellipsize="none"
                    android:singleLine="false"
                    android:text="@string/ellipsis"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/setor_item_norek"
                    style="@style/text.normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ellipsis" />

                <TextView
                    android:id="@+id/setor_tgl_transaksi"
                    style="@style/text.normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/ellipsis"
                    tools:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/setor_item_setoran"
                style="@style/text.title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@string/currency_placeholder"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>